/*
SQLyog Ultimate v12.5.0 (64 bit)
MySQL - 5.7.12-log : Database - inventario
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`inventario` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `inventario`;

/*Table structure for table `activo_estado` */

DROP TABLE IF EXISTS `activo_estado`;

CREATE TABLE `activo_estado` (
  `id_estado` int(11) NOT NULL AUTO_INCREMENT,
  `desc_estado` varchar(128) NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `activo_estado` */

LOCK TABLES `activo_estado` WRITE;


UNLOCK TABLES;

/*Table structure for table `activo_tipo` */

DROP TABLE IF EXISTS `activo_tipo`;

CREATE TABLE `activo_tipo` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `desc_tipo` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `activo_tipo` */

LOCK TABLES `activo_tipo` WRITE;


UNLOCK TABLES;

/*Table structure for table `activos` */

DROP TABLE IF EXISTS `activos`;

CREATE TABLE `activos` (
  `id_act` varchar(36) NOT NULL COMMENT 'Identificador en base de datos del activo',
  `nom_act` varchar(256) NOT NULL COMMENT 'Nombre del activo',
  `desc_act` text COMMENT 'Descripcion del activo',
  `tipo_id` int(11) DEFAULT NULL COMMENT 'Tipo de activo',
  `srl_act` varchar(64) DEFAULT NULL COMMENT 'Serial activo',
  `num_inv_int_act` int(11) DEFAULT '1' COMMENT 'Numero interno de inventario',
  `peso_act` decimal(10,2) DEFAULT NULL COMMENT 'Peso en Kilogramos',
  `alto_act` decimal(10,2) DEFAULT NULL COMMENT 'Altura en Metros',
  `ancho_act` decimal(10,2) DEFAULT NULL COMMENT 'Ancho en Metros',
  `largo_act` decimal(10,2) DEFAULT NULL COMMENT 'Largo en Metros',
  `val_comp_act` decimal(10,2) DEFAULT NULL COMMENT 'Valor de compra del activo',
  `fecha_comp_act` date DEFAULT NULL COMMENT 'Fecha de compra del activo',
  `estado_id` int(11) DEFAULT NULL COMMENT 'Estado actual del activo',
  `fecha_baja_act` date DEFAULT NULL COMMENT 'Fecha en que se dio de baja',
  `color_act` varchar(64) DEFAULT NULL COMMENT 'Color del activo',
  `ultima_mod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Fecha y hora en que se actualizo el registro por ultima vez',
  PRIMARY KEY (`id_act`),
  KEY `ESTADO_ID` (`estado_id`),
  KEY `TIPO_ID` (`tipo_id`),
  CONSTRAINT `activos_ibfk_1` FOREIGN KEY (`estado_id`) REFERENCES `activo_estado` (`id_estado`),
  CONSTRAINT `activos_ibfk_2` FOREIGN KEY (`tipo_id`) REFERENCES `activo_tipo` (`id_tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `activos` */

LOCK TABLES `activos` WRITE;


UNLOCK TABLES;

/*Table structure for table `areas` */

DROP TABLE IF EXISTS `areas`;

CREATE TABLE `areas` (
  `id_area` varchar(36) NOT NULL COMMENT 'Identificador unico del area en base de datos',
  `emp_id` varchar(36) DEFAULT NULL COMMENT 'Identificador de la empresa a la que pertenece',
  `mun_id` int(11) NOT NULL COMMENT 'Identificador del municipio donde se encuentra el area',
  `nom_area` varchar(128) DEFAULT NULL COMMENT 'Nombre del area',
  `cod_area` varchar(16) DEFAULT NULL COMMENT 'Codigo o siglas',
  PRIMARY KEY (`id_area`),
  KEY `EMP_ID` (`emp_id`),
  KEY `MUN_ID` (`mun_id`),
  CONSTRAINT `areas_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `empresa` (`id_emp`),
  CONSTRAINT `areas_ibfk_2` FOREIGN KEY (`mun_id`) REFERENCES `aux_mpio` (`id_mpio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `areas` */

LOCK TABLES `areas` WRITE;


UNLOCK TABLES;

/*Table structure for table `asignaciones` */

DROP TABLE IF EXISTS `asignaciones`;

CREATE TABLE `asignaciones` (
  `id_asignacion` varchar(36) NOT NULL COMMENT 'Identificador unico en base de datos de la asignacion',
  `activo_id` varchar(36) DEFAULT NULL COMMENT 'Id del activo asignadio',
  `area_id` varchar(36) DEFAULT NULL COMMENT 'Id del area si es que fue asignado a un area',
  `persona_id` varchar(36) DEFAULT NULL COMMENT 'Id de persona si es que fue asignado a una persona',
  `fecha_asignacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha en que se realizó la asignacion',
  PRIMARY KEY (`id_asignacion`),
  KEY `ACTIVO_ID` (`activo_id`),
  KEY `AREA_ID` (`area_id`),
  KEY `PERSONA_ID` (`persona_id`),
  CONSTRAINT `asignaciones_ibfk_1` FOREIGN KEY (`activo_id`) REFERENCES `activos` (`id_act`),
  CONSTRAINT `asignaciones_ibfk_2` FOREIGN KEY (`area_id`) REFERENCES `areas` (`id_area`),
  CONSTRAINT `asignaciones_ibfk_3` FOREIGN KEY (`persona_id`) REFERENCES `personas` (`id_per`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `asignaciones` */

LOCK TABLES `asignaciones` WRITE;


UNLOCK TABLES;

/*Table structure for table `aux_dpto` */

DROP TABLE IF EXISTS `aux_dpto`;

CREATE TABLE `aux_dpto` (
  `id_depto` int(11) NOT NULL AUTO_INCREMENT,
  `nom_depto` varchar(40) NOT NULL,
  PRIMARY KEY (`id_depto`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

/*Data for the table `aux_dpto` */

LOCK TABLES `aux_dpto` WRITE;


UNLOCK TABLES;

/*Table structure for table `aux_mpio` */

DROP TABLE IF EXISTS `aux_mpio`;

CREATE TABLE `aux_mpio` (
  `id_mpio` int(11) NOT NULL AUTO_INCREMENT,
  `nom_mpio` varchar(40) NOT NULL,
  `depto_id` int(11) NOT NULL,
  PRIMARY KEY (`id_mpio`),
  KEY `ide_aux_dpto` (`depto_id`),
  CONSTRAINT `aux_mpio_ibfk_1` FOREIGN KEY (`depto_id`) REFERENCES `aux_dpto` (`id_depto`)
) ENGINE=InnoDB AUTO_INCREMENT=5799774 DEFAULT CHARSET=utf8;

/*Data for the table `aux_mpio` */

LOCK TABLES `aux_mpio` WRITE;


UNLOCK TABLES;

/*Table structure for table `aux_tipodoc` */

DROP TABLE IF EXISTS `aux_tipodoc`;

CREATE TABLE `aux_tipodoc` (
  `id_tipo_doc` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Identificador unico en base de datos',
  `nom_tipo_doc` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Nombre del tipo de documento',
  `sigla_tipo_doc` varchar(5) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Nombre corto',
  PRIMARY KEY (`id_tipo_doc`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci CHECKSUM=1 DELAY_KEY_WRITE=1;

/*Data for the table `aux_tipodoc` */

LOCK TABLES `aux_tipodoc` WRITE;


UNLOCK TABLES;

/*Table structure for table `empresa` */

DROP TABLE IF EXISTS `empresa`;

CREATE TABLE `empresa` (
  `id_emp` varchar(36) NOT NULL COMMENT 'Identificador unico de empresa en base de datos',
  `nom_emp` varchar(512) NOT NULL COMMENT 'Nombre de la empresa',
  `mun_emp` int(11) DEFAULT NULL COMMENT 'Municipio de la empresa',
  `nit_emp` varchar(36) NOT NULL COMMENT 'Nit de la empresa',
  `dir_emp` varchar(512) DEFAULT NULL COMMENT 'Direccion principal',
  `tel_emp` varchar(24) DEFAULT NULL COMMENT 'Numero de teléfono',
  PRIMARY KEY (`id_emp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `empresa` */

LOCK TABLES `empresa` WRITE;


UNLOCK TABLES;

/*Table structure for table `personas` */

DROP TABLE IF EXISTS `personas`;

CREATE TABLE `personas` (
  `id_per` varchar(36) NOT NULL COMMENT 'Identificador unico de persona en base de datos',
  `num_doc_per` varchar(64) NOT NULL COMMENT 'Numero de documento identificador de persona (CC,TP,NUIP,ETC...)',
  `tipo_doc_id` int(11) DEFAULT NULL COMMENT 'Tipo de identificacion',
  `mun_exp_doc_id` int(11) DEFAULT NULL COMMENT 'Municipio donde se expidio documento de identificacion',
  `gen_per` enum('M','F') DEFAULT NULL COMMENT 'Sexo biológico de una persona',
  `nom1_per` varchar(255) NOT NULL COMMENT 'Primer nombre',
  `nom2_per` varchar(255) DEFAULT NULL COMMENT 'Segundo Nombre',
  `ape1_per` varchar(255) NOT NULL COMMENT 'Primer apellido',
  `ape2_per` varchar(255) DEFAULT NULL COMMENT 'Segundo Apellido',
  `fecha_nac_per` date DEFAULT NULL COMMENT 'Fecha de nacimiento de la persona',
  `mun_res_per_id` int(11) DEFAULT NULL COMMENT 'Municipio donde reside',
  `dir_per` varchar(512) DEFAULT NULL COMMENT 'Direccion donde reside',
  `cel_per` varchar(24) DEFAULT NULL COMMENT 'Numero de celular',
  `email_per` varchar(256) DEFAULT NULL COMMENT 'Email de persona',
  PRIMARY KEY (`id_per`),
  KEY `ID_MUN_EXP_DOC` (`mun_exp_doc_id`),
  KEY `ID_MUN_RES_PER` (`mun_res_per_id`),
  KEY `TIPO_DOC_PER` (`tipo_doc_id`),
  CONSTRAINT `personas_ibfk_1` FOREIGN KEY (`mun_exp_doc_id`) REFERENCES `aux_mpio` (`id_mpio`),
  CONSTRAINT `personas_ibfk_2` FOREIGN KEY (`mun_res_per_id`) REFERENCES `aux_mpio` (`id_mpio`),
  CONSTRAINT `personas_ibfk_3` FOREIGN KEY (`tipo_doc_id`) REFERENCES `aux_tipodoc` (`id_tipo_doc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `personas` */

LOCK TABLES `personas` WRITE;


UNLOCK TABLES;

/* Trigger structure for table `asignaciones` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `INSERT_ASIGNACION` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `INSERT_ASIGNACION` AFTER INSERT ON `asignaciones` FOR EACH ROW BEGIN
	#Actualiza el estado del activo
	update activos set estado_id = 5 where id_act = new.activo_id;
    END */$$


DELIMITER ;

/* Trigger structure for table `asignaciones` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `DELETE_ASIGNACION` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `DELETE_ASIGNACION` AFTER DELETE ON `asignaciones` FOR EACH ROW BEGIN
	UPDATE activos SET estado_id = 4 WHERE id_act=old.activo_id;
    END */$$


DELIMITER ;

/*Table structure for table `view_asignaciones` */

DROP TABLE IF EXISTS `view_asignaciones`;

/*!50001 DROP VIEW IF EXISTS `view_asignaciones` */;
/*!50001 DROP TABLE IF EXISTS `view_asignaciones` */;

/*!50001 CREATE TABLE  `view_asignaciones`(
 `id_asignacion` varchar(36) ,
 `activo_id` varchar(36) ,
 `area_id` varchar(36) ,
 `persona_id` varchar(36) ,
 `fecha_asignacion` timestamp ,
 `nom_act` varchar(323) ,
 `Asignado` text 
)*/;

/*View structure for view view_asignaciones */

/*!50001 DROP TABLE IF EXISTS `view_asignaciones` */;
/*!50001 DROP VIEW IF EXISTS `view_asignaciones` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_asignaciones` AS (select `asignaciones`.`id_asignacion` AS `id_asignacion`,`asignaciones`.`activo_id` AS `activo_id`,`asignaciones`.`area_id` AS `area_id`,`asignaciones`.`persona_id` AS `persona_id`,`asignaciones`.`fecha_asignacion` AS `fecha_asignacion`,concat_ws(' - ',`activos`.`srl_act`,`activos`.`nom_act`) AS `nom_act`,if(isnull(`asignaciones`.`area_id`),concat(`personas`.`num_doc_per`,' - ',`personas`.`nom1_per`,' ',`personas`.`ape1_per`),concat_ws(' - ',`areas`.`nom_area`,`aux_mpio`.`nom_mpio`)) AS `Asignado` from ((((`asignaciones` left join `areas` on((`asignaciones`.`area_id` = `areas`.`id_area`))) join `activos` on((`asignaciones`.`activo_id` = `activos`.`id_act`))) left join `personas` on((`asignaciones`.`persona_id` = `personas`.`id_per`))) left join `aux_mpio` on((`areas`.`mun_id` = `aux_mpio`.`id_mpio`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
